/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables */

:root {
    /* Fonts */
    --ff-theme-main: "Montserrat", sans-sarif;

    /* Font Size */
    --fs-theme-default: 16px;

    /* Colors */
    --clr-dark: #09305C;
    --clr-theme-main: #5C01DB;
    --clr-bright: #E6EBEB;
}

/* Resets */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: var(--fs-theme-default);
}

/* Body Default */

body {
    max-width: 100vw;
    margin: 0 auto;
    background-color: #ebebeb;
}

/* header */

header {
    width: 100%;
}

.nav__bar {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
}

.nav__bar-toggle {
    position: fixed;
    z-index: 1000;
    color: white;
    right: 1rem;
}

.nav__item-desk {
    display: none;
    background-color: black;
    color: white;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.nav__item-desk ul {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.nav__item-desk a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.active::after {
    content: '';
    width: 70px;
    height: 2px;
    background-color: white;
    display: block;
    margin-top: 10px;
}

.nav__item-desk li {
    list-style: none;
}

@media only screen and (min-width: 900px) {
    .nav__bar {
        padding: 1rem 10rem;
    }
    .nav__item-mob {
        display: none;
    }
    .nav__item-desk {
        display: inline;
        position: relative;
        color: var(--clr-dark);
        font-size: 1em;
    }
    .nav__item-desk ul {
        /* background-color: red; */
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .active {
        color: var(--clr-theme-main);
    }
    .active::after {
        display: none;
    }
}

.logo span {
    color: var(--clr-theme-main);
}

.hero__space {
    height: 100vh;
    display: flex;
    align-items: center;
}


.hero__content {
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.hero__content h1 {
    font-size: 4rem;
}

.hero__content h3 {
    font-size: 2rem;
}

.hero__content p {
    font-size: 1.2rem;
    line-height: 1.4;
}

.theme-button {
    width: 150px;
    height: 50px;
    border: 0;
    background-color: var(--clr-theme-main);
    color: var(--clr-bright);
}

@media screen and (min-width: 900px) {
    .hero__content {
        align-items: flex-start;
        width: 50%;
        text-align: left;
        padding-left: 5rem;
    }
}

/* Works */

.work__section {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.sub__section {
    color: var(--clr-theme-main);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.underline::after {
    content: '';
    display: block;
    width: 150px;
    height: 2px;
    margin-top: 15px;
    margin-bottom: 25px;
    background-color: var(--clr-theme-main);
}

.work__card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.work__card-ico i {
    font-size: 4rem;
}

.work__title {
    font-size: 1.5rem;
}

.work__desc {
    text-align: center;
    line-height: 1.4;
    font-size: 1.2rem;
}

@media screen and (min-width: 900px) {
    .work__section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .sub__section {
        grid-column: span 3;
    }
}

/* Explore */

.more__content {
    padding: 1rem;
}

.explore {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    margin-bottom: 1rem;
}

.explore__card {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.explore__card-left i {
    font-size: 4rem;
}

.explore__card-title {
    font-size: 1.5rem;
}

.explore__card-desc {
    margin-top: .5rem;
    font-size: 1.2rem;
    line-height: 1.1;
}

/* Latest */

.latest {
    margin-bottom: 1rem;
    padding: 1rem;
}

.latest__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.latest__content-title {
    font-size: 1.5rem;
}

.latest__content-desc {
    margin-top: .5rem;
    font-size: 1.2rem;
    line-height: 1.1;
    text-align: center;
}

@media screen and (min-width: 900px) {
    .more__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .latest > h1 {
        margin-bottom: 3rem;
    }
    .latest__content {
        align-items: flex-start;
    }
    .latest__content-desc {
        margin-top: 0;
    }
}

/* Wrap Up */

.wrapup__section {
    padding: 1rem;
    text-align: center;
}

.wrapup__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.wrapup__content-title {
    font-size: 1.5rem;
}

.wrapup__content-desc {
    font-size: 1.2rem;
    line-height: 1.2;
}

.wrapup__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__inp {
    width: 100%;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    border: 0;
}

.form-ctrl {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: .5rem;
    align-items: center;
}

@media screen and (min-width: 900px) {
    .wrapup__section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 3rem;
    }
    .wrapup__content-title {
        text-align: left;
    }
    .wrapup__content-desc {
        text-align: justify;
    }
    .wrapup__form {
        flex-direction: column;
        align-items: center;
    }
    .wrapup__form {
        justify-content: flex-start;
    }
}


.final__section {
    background-color: var(--clr-dark);
    height: 100px;
    color: var(--clr-bright);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    gap: 1rem;
}

.social__icons {
    display: flex;
    gap: 1rem;
}

@media screen and (min-width: 900px) {
    .final__section {
        flex-direction: row;
        justify-content: space-around;
    }
}