*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    max-width: 100vw;
}

// .nav-change {
//     display: flex;
//     gap: 1em;
//     flex-direction: column;
//     justify-content: space-between;
//     // align-items: center;
// }

.nav-change-disable {
    display: flex;
    justify-content: space-between;
}

header {
    .navbar {
        background-color: rgba($color: #000, $alpha: 0.9);
        padding: 1em;

        .logo {
            font-size: 1.2em;
            color: #fff;

            span {
                color: greenyellow;
            }
        }

        .mob-nav-cta {
            color: #fff;
            font-size: 1.2em;
            // display: none;
        }

        .nav-elem {
            display: none;
            ul {
                display: flex;
                flex-direction: column;
                gap: .5em;
                color: #fff;
            }

            ul li {
                list-style: none;
                a {
                    text-decoration: none;
                    color: inherit;
                }
            }
        }
    }
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba($color: #000, $alpha: 0.4), rgba($color: #000, $alpha: 0.4)), url("../img/hero-img.jpg") center/cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;

    .hero-content {

        display: flex;
        flex-direction: column;
        gap: 1em;
        color: #fff;
        background-color: rgba($color: #000, $alpha: 0.7);
        padding: 1em;
        box-shadow: 10px 10px rgba($color: #fff, $alpha: 0.3);

        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        button {
            width: 100px;
            height: 50px;
            border: 0;
            background-color: #fff;
        }
    }
}

.blog-cards {
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 1em;
    background-color: #9c9c9c;

    .card {
        height: 500px;
        background: linear-gradient(rgba($color: #000, $alpha: 0.4), rgba($color: #000, $alpha: 0.9)), url("../img/hero-img.jpg") center/cover;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1em;
        color: #fff;

        h1 {
            font-size: 1.8em;
        }
        p {
            text-align: justify;
        }
        button {
            width: 150px;
            height: 50px;
            border: 0;
        }
    }
}

footer {
    height: 100px;
    background-color: #000;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        color: #fff;
    }
}